{
    "name": "Dissertation.VR",
    "rootNamespace": "",
    "references": [
        "GUID:dc960734dc080426fa6612f1c5fe95f3",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:84f3c45508a12a4419ebfd7ac0cd74ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}